Team Name: Sharks 
 Name | Height (inches) | Soccer Experience |  Guardian Name(s) 
 Diego Soto | 41 | YES |  Robin and Sarika Soto 
 Phillip Helm | 44 | YES |  Thomas Helm and Eva Jones 
 Suzane Greenberg | 44 | YES |  Henrietta Dumas 
 Chloe Alaska | 47 | NO |  David and Jamie Alaska 
 Arnold Willis | 43 | NO |  Claire Willis 
 Joe Kavalier | 39 | NO |  Sam and Elaine Kavalier 
Team Name: Raptors 
 Name | Height (inches) | Soccer Experience |  Guardian Name(s) 
 Les Clay | 42 | YES |  Wynonna Brown 
 Herschel Krustofski | 45 | YES |  Hyman and Rachel Krustofski 
 Jill Tanner | 36 | YES |  Clara Tanner 
 Sammy Adams | 45 | NO |  Jeff Adams 
 Sal Dali | 41 | NO |  Gala Dali 
 Ben Finkelstein | 44 | NO |  Aaron and Jill Finkelstein 
Team Name: Dragons 
 Name | Height (inches) | Soccer Experience |  Guardian Name(s) 
 Karl Saygan | 42 | YES |  Heather Bledsoe 
 Bill Bon | 43 | YES |  Sara and Jenny Bon 
 Joe Smith | 42 | YES |  Jim and Jan Smith 
 Matt Gill | 40 | NO |  Charles and Sylvia Gill 
 Eva Gordon | 45 | NO |  Wendy and Mike Gordon 
 Kimmy Stein | 41 | NO |  Bill and Hillary Stein 
